# OC-Example-TileEntity

./: build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/li/cil/oc/example/tileentity/: BlockRadar.java  BlockSimpleRadar.java  ModExampleTileEntity.java  TileEntityRadar.java  TileEntitySimpleRadar.java
